server {
  listen 80;
  server_name vibrate.shashwatsescape.in;
  return 301 https://vibrate.shashwatsescape.in$request_uri;
  access_log /home/ec2-user/vibrate/log/nginx.access.log;
  error_log /home/ec2-user/vibrate/log/nginx.error.log info;
}

server {
  listen 443 ssl;
  server_name vibrate.shashwatsescape.in;

  ssl_certificate /home/ec2-user/.getssl/shashwatsescape.in/shashwatsescape.in.crt;
  ssl_certificate_key /home/ec2-user/.getssl/shashwatsescape.in/shashwatsescape.in.key;
  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  root /home/ec2-user/vibrate/dist;
  access_log /home/ec2-user/vibrate/log/nginx.access.log;
  error_log /home/ec2-user/vibrate/log/nginx.error.log info;

  index index.html index.htm;

  location / {
    default_type "text/html";
    try_files $uri.html $uri $uri/ =404;
  }
}
